font_family      Input Nerd Font Mono Regular
bold_font        Input Nerd Font Mono Bold
italic_font      Input Nerd Font Mono Italic
bold_italic_font Inputlta Nerd Font Mono Bold

font_size 14.0

include ./theme.conf
