set-environment -g PATH "/usr/local/bin:/bin:/usr/bin:/usr/sbin:/opt/homebrew/bin"

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Enable mouse
set -g mouse on

# Highlight the current window
setw -g window-status-current-style bg=colour0,fg=colour11,dim

# keload config file
bind r source-file ~/.tmux.conf

# Key bindings
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Status bar
set -g status on
set -g status-position bottom
set -g status-style "fg=#aeafb0,bg=#9ece6a"
set -g status-justify left
set -g status-left-length 200
set -g status-right-length 200
set -g status-left ''
set -g status-right '#[fg=#1a1b26,bg=#9ece6a,bold] %a #[fg=#1a1b26,bg=#9ece6a] %Y-%m-%d %H:%M '

# window status 
set -g window-status-separator ''
set -g window-status-style "NONE,fg=#458588,bg=#131a24"
set -g window-status-current-style fg=colour167,bg=default,bright
set -g window-status-current-format "#[fg=#ff9e64,bg=#313244,robold] #I #W "
set -g window-status-format "#[fg=#1a1b26,bg=#9ece6a,nobold] #I #W "

set -g display-panes-active-colour colour33
set -g display-panes-colour colour167

set -g set-titles on
set -g set-titles-string "#T"

set -g default-terminal "screen-256color"
set -sa terminal-features ',screen-256colo::RGB'
set -ga terminal-overrides ",screen-256color:Tc"

set -sg escape-time 10

set-option -g focus-events on

set -g default-shell /opt/homebrew/bin/fish
