set-environment -g PATH "/usr/local/bin:/bin:/usr/bin"

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Enable mouse
set -g mouse on

# Highlight the current window
setw -g window-status-current-style bg=colour0,fg=colour11,dim

# Reload config file
bind r source-file ~/.tmux.conf

# Key bindings
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R 

set-option -g status-justify "left"

# Color

# default statusbar colors
set-option -g status-style bg=colour235,fg=colour136,default

# default window title colors
set-window-option -g window-status-style fg=colour244,bg=colour234,dim

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

set -g set-titles on
set -g set-titles-string "#T"

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
