set-environment -g PATH "/usr/local/bin:/bin:/usr/bin:/usr/sbin"

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Enable mouse
set -g mouse on

# Highlight the current window
setw -g window-status-current-style bg=colour0,fg=colour11,dim

# keload config file
bind r source-file ~/.tmux.conf

# Key bindings
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Status bar
set -g status on
set -g status-position bottom
set -g status-style bg=default
set -g status-justify right
set -g status-left-length 200
set -g status-right-length 200
set -g status-left '#[fg=colour244] %H:%M #[fg=colour244]%d-%m-%Y'
set -g status-right ''
set -g window-status-style bg=default
set -g window-status-current-style fg=colour167,bg=default,bright # fg=orange
set -g window-status-current-format "#{?window_zoomed_flag,#[fg=colour11],#[fg=colour11]} #W#{?window_zoomed_flag,#[bg=colour15],#[bg=colour5,fg=colour0]}"
set -g window-status-format "#[fg=colour244] #W "
set -g display-panes-active-colour colour33
set -g display-panes-colour colour167

set -g set-titles on
set -g set-titles-string "#T"

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set -sg escape-time 10
