set-environment -g PATH "/usr/local/bin:/bin:/usr/bin"

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Enable mouse
set -g mouse on

# Status bar
set -g status off
set -g status-interval 1
set -g status-right-length 200
set -g status-right "#{spotify} | #{weather} | %a, %d %b %I:%M %p "

# Tmuxline snapshot
if-shell "test -f ~/.config/tmuxline" "source ~/.config/tmuxline"

# Plugin config
set-option -g @tmux-weather-interval 5
set-option -g @tmux-weather-location "Ho Chi Minh"
set-option -g @tmux-weather-format "%l:+%c+%t"

# Highlight the current window
setw -g window-status-current-style bg=colour0,fg=colour11,dim

# Reload config file
bind r source-file ~/.tmux.conf

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'xamut/tmux-weather'
set -g @plugin 'xamut/tmux-network-bandwidth'
set -g @plugin 'tatthien/tmux-spotify'

run '~/.tmux/plugins/tpm/tpm'

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

