set-environment -g PATH "/usr/local/bin:/bin:/usr/bin"

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Enable mouse
set -g mouse on

# Highlight the current window
setw -g window-status-current-style bg=colour0,fg=colour11,dim

# keload config file
bind r source-file ~/.tmux.conf

# Key bindings
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R 

# Status bar
set-option -g status on
set-option -g status-position top
set-option -g status-style bg=colour235,fg=colour136,default
set-option -g status-justify "left"
set -g status-left-length 20
set -g status-right-length 140
set -g status-left ''
set -g status-right '#[fg=green,bg=default,bright]#(tmux-mem-cpu-load) #[fg=white,bg=default]%a%l:%M:%S %p#[default] #[fg=blue]%Y-%m-%d'
set-window-option -g window-status-style fg=colour241,bg=default,dim # fg=base0
set-window-option -g window-status-current-style fg=colour167,bg=default,bright # fg=orange
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour167 #orange

set -g set-titles on
set -g set-titles-string "#T"

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
