set-environment -g PATH "/usr/local/bin:/bin:/usr/bin:/usr/sbin"

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Enable mouse
set -g mouse on

# Highlight the current window
setw -g window-status-current-style bg=colour0,fg=colour11,dim

# keload config file
bind r source-file ~/.tmux.conf

# Key bindings
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R 

# Status bar
set-option -g status on
set-option -g status-position bottom
set-option -g status-style bg=black,fg=colour136
set-option -g status-justify "centre"
set -g status-left-length 20
set -g status-right-length 142
set -g status-left '🦊 #[fg=white,dim]#(whoami)'
set -g status-right '#[fg=white,dim]#{spotify} #[fg=white,dim]| C:#{cpu_percentage} #{cpu_icon} #[fg=white,dim]| R:#{ram_percentage} #{ram_icon} #[fg=white,dim]| #[fg=white,bg=default,bright]%a %d %h#[default] #[fg=colour167,bold]%H:%M'
set-window-option -g window-status-style fg=colour241,bg=default,dim # fg=base0
set-window-option -g window-status-current-style fg=colour167,bg=default,bright # fg=orange
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour167 #orange

set -g set-titles on
set -g set-titles-string "#T"

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Plugins
set -g @plugin 'tatthien/tmux-spotify'
set -g @plugin 'tmux-plugins/tmux-cpu'

run '~/.tmux/plugins/tpm/tpm'
