# This tmux statusbar config was created by tmuxline.vim
# on Fri, 01 Apr 2022

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#e6e1cf,bg=#14191f"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#36a3d9"
set -g status-position "top"
set -g status-style "none,bg=#0f1419"
set -g message-style "fg=#e6e1cf,bg=#14191f"
set -g pane-border-style "fg=#14191f"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none,fg=#36a3d9,bg=#0f1419"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#3e4b59,bg=#0f1419"
set -g status-left "#[fg=#0f1419,bg=#36a3d9] #S #[fg=#36a3d9,bg=#0f1419,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#0f1419,bg=#0f1419,nobold,nounderscore,noitalics]#[fg=#3e4b59,bg=#0f1419] #{weather} | %A #[fg=#14191f,bg=#0f1419,nobold,nounderscore,noitalics]#[fg=#e6e1cf,bg=#14191f] %d-%m-%Y %H:%M #[fg=#e6e1cf,bg=#14191f,nobold,nounderscore,noitalics]#[fg=#0f1419,bg=#e6e1cf]  #h "
setw -g window-status-format "#[fg=#0f1419,bg=#0f1419,nobold,nounderscore,noitalics]#[default] #I #W #[fg=#0f1419,bg=#0f1419,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#0f1419,bg=#14191f,nobold,nounderscore,noitalics]#[fg=#e6e1cf,bg=#14191f] #I #W #[fg=#14191f,bg=#0f1419,nobold,nounderscore,noitalics]"
